@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youtube1:before {
  content: "\61";
}
.icon-youtube2:before {
  content: "\62";
}
.icon-facebook2:before {
  content: "\63";
}
.icon-facebook1:before {
  content: "\64";
}
.icon-google1:before {
  content: "\65";
}
.icon-google2:before {
  content: "\66";
}
.icon-twitter1:before {
  content: "\67";
}
.icon-twitter2:before {
  content: "\68";
}
.icon-twitter3:before {
  content: "\69";
}
.icon-menu:before {
  content: "\6a";
}
.icon-phone1:before {
  content: "\6b";
}
.icon-phone2:before {
  content: "\6c";
}
.icon-location-1:before {
  content: "\6d";
}
.icon-salir1:before {
  content: "\6e";
}
.icon-salir2:before {
  content: "\6f";
}
.icon-salir3:before {
  content: "\70";
}
.icon-user:before {
  content: "\71";
}
.icon-add-user:before {
  content: "\72";
}
.icon-remove-user:before {
  content: "\73";
}
.icon-acceso1:before {
  content: "\74";
}
.icon-hora:before {
  content: "\75";
}
.icon-flecha-der:before {
  content: "\76";
}
.icon-flecha-izq:before {
  content: "\77";
}
.icon-flecha1-der:before {
  content: "\78";
}
.icon-flecha2-izq:before {
  content: "\79";
}
